
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="refresh" content="12225">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" >
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        body#LoginForm{ background-image:url("https://c1.staticflickr.com/1/676/33095524355_0517c9c5f9_b.jpg");  background-size:cover; padding:10px;}
        .container {
            width: calc(100% - 30px);
            max-width: 100%;
        }
        iframe.embed-responsive-item {
            <!--margin: auto;-->
            <!--display: block;-->
        }
        h1 {
            text-align:center ;
        }

        .c{
            width:45%;
            height:25%;
            margin: auto;
            display: block;

        }

        aside{
            <!--width:45%;-->
            <!--height:25%;-->
            margin: auto;
            display: block;
            <!--float: center;-->
            left: 60%;



        }
    </style>
</head>
    <body id="LoginForm">

    <div class="container">
    <h1 style="font-family: 'Gloria Hallelujah', cursive; font-size: 55px;" >{{ view.get_topic }}</h1></br>
    <form class="row">
            {% if view.is_site ==  True %}
            <div class="col-sm">
                <iframe class="embed-responsive-item" width="700" height="400" src={{ view.get_url }} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            {% endif %}

            <div class="col-sm">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title"><div>seat: {{ view.get_num_seat }}</div></h3>
                        <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                    </div>
                    <div class="panel-body"><div> {{ view.get_recognization }}</div></div>
                </div>
            </div>

        </form>
    </div>
    </body>
</html>
